*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  width: 100%;
  height: 100vh;
}

body {
  font-family: sans-serif;
  height: 100%;
  background: var(--background-color);
  overflow: hidden;
  font-size: clamp(1.5rem, 0.8em, 1.8em);
}

#app {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 0;
}

.title {
  text-align: center;
  color: var(--default-color);
  text-align: center;
  margin: 1.8em 0;
  text-shadow: -0.05em 0.03em 0px var(--secondary-color);
}

.title span {
  display: inline-block;
  color: var(--emphasys-color);
  animation: change-perspective 4s infinite alternate;
}

main {
  width: 100%;
  display: flex;
  align-items: center;
  font-family: monospace, sans-serif;
  flex-grow: 1;
  margin-bottom: 1em;
}

.settings {
  margin: 0 2em;
  flex-grow: 1;
  z-index: 3;
  transition: all 1s;
}

label {
  display: block;
  background: linear-gradient(
      120deg,
      var(--default-color) 20%,
      var(--secondary-color)
    )
    no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.setting {
  margin: 0.5em 0 0.9em 0;
  width: 100%;
  -webkit-appearance: none;
  background-color: transparent;
}

.setting:focus {
  outline: none;
}

.setting::-webkit-slider-runnable-track,
.setting::-moz-range-track {
  width: 100%;
  height: 0.6em;
  cursor: pointer;
  background: linear-gradient(
      120deg,
      var(--default-color) 20%,
      var(--secondary-color)
    )
    no-repeat;
  border-radius: 0.5em;
  border: 0px solid var(--slider-border);
}

.setting::-webkit-slider-thumb,
.setting::-moz-range-thumb {
  box-shadow: 0px 0px 0.5em var(--slider-thumb-shadow);
  border: 1px solid var(--slider-thumb-border);
  height: 1.35em;
  width: 1.35em;
  border-radius: 25px;
  background: var(--slider-thumb-background);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -0.3em;
}

.output {
  margin: 0 2em;
  height: 100%;
  flex-grow: 1;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: var(--border-size) solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, #8d81f3, #fb3569);
  background-color: rgba(0, 0, 0, 0.2);
}

.box {
  width: 80%;
  height: 80%;
  background-color: var(--default-color);
  transition: all 1s;
  animation: change-brackground 5s infinite alternate;
}

button {
  background-color: var(--button-background);
  color: var(--button-color);
  display: inline-block;
  font-size: large;
  padding: 0.7em 1em;
  outline: none;
  border: none;
  margin-right: 0.8em;
  transition: all ease-in-out 0.3s;
  font-family: "Patrick Hand", cursive;
}

button:hover {
  background-color: var(--secondary-color);
  cursor: pointer;
}

button:active {
  transform: translateY(0.2em);
}

#reset-button {
  border-radius: 63% 17% 38% 35% / 47% 42% 25% 36%;
}

#reset-button:hover {
  border-radius: 47% 42% 25% 36% / 47% 42% 25% 36%;
}

#copy-button {
  border-radius: 35% 31% 17% 63% / 36% 25% 42% 47%;
}

#copy-button:hover {
  border-radius: 36% 25% 42% 47% / 36% 25% 42% 47%;
}

@media screen and (min-width: 800px) {
  #app {
    padding: 1em 0;
  }

  .settings {
    padding: 0;
    margin: 0;
    margin-left: 2em;
  }

  .setting {
    background: linear-gradient(
        120deg,
        var(--default-color) 20%,
        var(--secondary-color)
      )
      no-repeat;
    width: 100%;
    height: 0.5em;
  }

  label {
    font-weight: bold;
  }

  .button-group {
    margin-top: 1em;
  }

  .container {
    height: 100%;
  }

  .output {
    width: 10vw;
  }
}

@media screen and (max-width: 500px) {
  body {
    overflow-x: hidden;
    overflow-y: scroll;
  }

  #app,
  main {
    flex-direction: column;
    align-items: stretch;
    padding: 0;
  }

  .title {
    display: none;
  }

  .settings {
    margin: 0;
    padding: 0.8em 2em;
  }

  .settings > div {
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .setting {
    background: linear-gradient(
        120deg,
        var(--default-color) 20%,
        var(--secondary-color)
      )
      no-repeat;
    width: 100%;
    height: 0.3em;
  }

  label {
    font-size: 0.8em;
  }

  .button-group {
    display: flex;
    justify-content: center;
    scale: 0.9;
    font-size: 2em;
    margin-bottom: 0.3em;
  }

  .output {
    min-width: 10em;
    min-height: 10em;
    padding: 0;
    margin: 0 0.5em;
  }
}

@media screen and (max-width: 320px) {
  .settings {
    margin: 0;
    padding: 0.8em 1em;
  }
}
